Brown v Non, 94th
Ranking of Fremont Union High: 2432/2593
Ranking of Palo Alto Unified: 932/2593
Ranking of Los Gatos-Saratoga Union High: 1756/2593
Ranking of Mountain View-los Altos Union High: 1272/2593
Ranking of Fremont Unified: 2366/2593

White v non, 81st
Ranking of Fremont Union High: 2101/2600
Ranking of Palo Alto Unified: 1365/2600
Ranking of Los Gatos-Saratoga Union High: 2375/2600
Ranking of Mountain View-los Altos Union High: 971/2600
Ranking of Fremont Unified: 1911/2600

Asian v non, 90th
Ranking of Fremont Union High: 2170/2420
Ranking of Palo Alto Unified: 1079/2420
Ranking of Los Gatos-Saratoga Union High: 2327/2420
Ranking of Mountain View-los Altos Union High: 654/2420
Ranking of Fremont Unified: 2110/2420

Hispanic v non, 97th
Ranking of Fremont Union High: 2510/2582
Ranking of Palo Alto Unified: 991/2582
Ranking of Los Gatos-Saratoga Union High: 1925/2582
Ranking of Mountain View-los Altos Union High: 1396/2582
Ranking of Fremont Unified: 2455/2582

Asian v Hispanic, 94th
Ranking of Fremont Union High: 2283/2418
Ranking of Palo Alto Unified: 1051/2418
Ranking of Los Gatos-Saratoga Union High: 2277/2418
Ranking of Mountain View-los Altos Union High: 720/2418
Ranking of Fremont Unified: 2159/2418

White v Hispanic, 85th
Ranking of Fremont Union High: 2202/2581
Ranking of Palo Alto Unified: 570/2581
Ranking of Los Gatos-Saratoga Union High: 742/2581
Ranking of Mountain View-los Altos Union High: 1333/2581
Ranking of Fremont Unified: 1531/2581